<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
          $("a").on('click', function(event) {
        
            if (this.hash !== "") {
              event.preventDefault();
        
              var hash = this.hash;
        
              $('html, body').animate({
                scrollLeft: $(hash).offset().left
              }, 800, function(){
           
                window.location.hash = hash;
              });
            }
          });
        });
        </script>


    <title>Animate</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            width: 200%;
        }
        
        nav {
            position: fixed;
        }
        
        h1 {
            text-align: center;
            margin: 0;
        }
        
        #fpage {
            width: 100%;
            background-color: #CCC;
            height: 100%;
        }
        
        #spage {
            width: 100%;
            background-color: #CC0;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#fpage">First page</a>
            </li>
            <li>
                <a href="#spage">Second page</a>
            </li>
        </ul>
    </nav>
    <section id="fpage">
        <h1>First page</h1>
    </section>
    <section id="spage">
        <h1>Second page</h1>
    </section>
</body>

<script>
    $(window).on('mousemove', function(e) {
      if (e.pageY < 100) {
          $('nav').fadeIn();
          $('nav').css('visibility', 'visible');
      } else {
        $('nav').fadeOut();
      }
  });
</script>
</html>